Projekt/Projekt/View/MainPage.xaml

<Page
    x:Class="Projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280" Height="720">

    <Grid Background="White" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top">
        <Image Width="200" Height="100" Source="Assets/AvenyLogo.png" Margin="0, 0, 1100, 620"/>
        <Border  BorderBrush="Black" BorderThickness="2" Width="1100" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <StackPanel Background="LightGray" Orientation="Horizontal" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="2" Width="1100" Height="30" Margin="0 -370 0 0">
                <TextBlock Text="Produkt Navn"      Width="100" Height="50" Margin="50 3 0 0"/>
                <Button Background="LightGray" Content="Type ↓"            Width="100" Height="50" Margin="120 3 0 0"/>
                <Button Background="LightGray" Content="Materiale ↓"       Width="100" Height="50" Margin="50 3 0 0"/>
                <TextBlock Text="Størrelse"          Width="100" Height="50" Margin="50 3 0 0"/>
                <Button Background="LightGray" Content="Butik ↓"           Width="100" Height="50" Margin="0 3 0 0"/>
                <TextBlock Text="Antal"             Width="100" Height="50" Margin="100 3 0 0"/>
                <TextBlock Text="Pris:"             Width="100" Height="50" Margin="20 3 0 0"/>
                <TextBlock />
            </StackPanel>

        </Border>
        <TextBox Text="" PlaceholderText="Skriv her hvad du søger efter" Width="500" Height="30" BorderBrush="Black" IsSpellCheckEnabled="True" BorderThickness="1" Margin="-580 400 0 0" />
        <Button BorderThickness="2" BorderBrush="Gray" Content="Big friendly button" Margin="670,542,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>