Projekt/Admin/OpretSide.xaml

<Page
    x:Class="Admin.OpretSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1280"
    Height="720">

    <Grid>
        <TextBlock x:Name="produktBlock" HorizontalAlignment="Left" Margin="100,100,0,0" Text="ProduktID" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="navnBlok" HorizontalAlignment="Left" Margin="100,150,0,0" Text="Navn" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="materialeBlok" HorizontalAlignment="Left" Margin="100,200,0,0" Text="Materiale" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="typeBlok" HorizontalAlignment="Left" Margin="100,250,0,0" Text="Type smykke" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="prisBlok" HorizontalAlignment="Left" Margin="100,300,0,0" Text="Pris" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="butikBlok" HorizontalAlignment="Left" Margin="100,350,0,0" Text="Butik" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="antalBlok" HorizontalAlignment="Left" Margin="100,400,0,0" Text="Antal" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <TextBlock x:Name="sizeBlok" HorizontalAlignment="Left" Margin="100,450,0,0" Text="Størrelse" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250"/>
        <ComboBox x:Name="butikDropDown" PlaceholderText="Vælg butik" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Height="30" Width="300">
            <ComboBoxItem Name="i1">Nørrebrogade 247</ComboBoxItem>
            <ComboBoxItem Name="i2">Amagerbrogade 42</ComboBoxItem>
            <ComboBoxItem Name="i3">Rødovre Centrum 136</ComboBoxItem>
            <ComboBoxItem Name="i4">Rødovre Centrum 12</ComboBoxItem>
            <ComboBoxItem Name="i5">City2, Butik 332</ComboBoxItem>
            <ComboBoxItem Name="i6">Ishøj vestergade 4</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="addProdukt" PlaceholderText="Indsæt produktets ID" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,100,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addNavn" PlaceholderText="Indsæt produktets navn" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,150,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addMateriale" PlaceholderText="Indsæt produktets materiale" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,200,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addType" HorizontalAlignment="Left" PlaceholderText="Indsæt produktets type" Text="" VerticalAlignment="Top" Margin="300,250,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addPris" PlaceholderText="Indsæt produktets pris (kun tal)" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,300,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addAntal" PlaceholderText="Indsæt antallet af produkter" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,400,0,0" Width="300" Height="30"/>
        <TextBox x:Name="addSize" PlaceholderText="Indsæt produktets størrelse (kun tal)" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="300,450,0,0" Width="300" Height="30"/>
        <Button x:Name="opretProduktKnap" Content="Opret" HorizontalAlignment="Left" Margin="1075,650,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="opretProduktKnap_Click"/>
        <Button x:Name="annullerProduktKnap" Content="Annullér" HorizontalAlignment="Left" Margin="975,650,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="annullerProduktKnap_Click"/>
        <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="opretPopup">
            <Border BorderBrush="black" Background="white" BorderThickness="2" Width="200" Height="100">
                <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
                    <TextBlock Text="Success!" FontSize="20" HorizontalAlignment="center"/>
                    <Button x:Name="lukPopup" Content="OK" Click="lukPopup_Click" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
