Projekt/Admin/View/MainPage.xaml

<Page
    x:Class="Projekt.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Projekt.ViewModel"
    mc:Ignorable="d"
    Width="1280" Height="720" Background="White">

    <Page.DataContext>
        <viewModel:ProduktListePageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Image Width="200" Height="100" Source="../Assets/AvenyLogo.png" Margin="0, 0, 1100, 620"/>

        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" BorderBrush="Black"
                            BorderThickness="2" Width="1100" Height="30" Margin="0 -370 0 0">
            <TextBlock Text="Produkt Navn" Width="100" Height="50" Margin="50 3 0 0" />
            <TextBlock Text="Type" Width="100" Height="50" Margin="120 3 0 0" />
            <TextBlock Text="Materiale" Width="100" Height="50" Margin="50 3 0 0" />
            <TextBlock Text="Størrelse" Width="100" Height="50" Margin="50 3 0 0" />
            <TextBlock Text="Butik" Width="100" Height="50" Margin="0 3 0 0" />
            <TextBlock Text="Antal" Width="100" Height="50" Margin="100 3 0 0" />
            <TextBlock Text="Pris:" Width="100" Height="50" Margin="20 3 0 0" />

        </StackPanel>
        <ListView FlowDirection="LeftToRight" 
                  BorderBrush="Black" BorderThickness="2 0 2 2" Width="1100" Height="300" 
                  Margin="0 0 0 40" ItemsSource="{Binding Path=ItemCollectionFiltered}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ProduktListeDataViewModel">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <TextBlock Text="{Binding PNavn}" Width="150" FontSize="15" Margin="20 0 0 0"/>
                        <TextBlock Text="{Binding PType}" Width="100" FontSize="15" Margin="100 0 0 0" />
                        <TextBlock Text="{Binding PMateriale}" Width="150" FontSize="15" Margin="50 0 0 0"/>
                        <TextBlock Text="{Binding Stoerrelse}" Width="50" FontSize="15" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding BAdresse}" Width="200" FontSize="15" Margin="50 0 0 0"/>
                        <TextBlock Text="{Binding Antal}" Width="100" FontSize="15" Margin="0 0 -10 0"/>
                        <TextBlock Text="{Binding Pris}" Width="200" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox Text="{Binding Sogetekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="30" BorderBrush="Black" BorderThickness="1" Margin="-580 400 0 0" />
        <Button Content="Genindlæs" Margin="670 400 0 0" Click="ButtonRefresh_Click"/>
    </Grid>
</Page>